<!DOCTYPE aesl-source>
<network>


<!--list of global events-->
<event size="1" name="measure"/>


<!--list of constants-->


<!--show keywords state-->
<keywords flag="false"/>


<!--node thymio-II-->
<node nodeId="1" name="thymio-II"># Thymio-II program: measuring the nonlinear sensor
# Copyright 2013 by Moti Ben-Ari
# CreativeCommons BY-SA 3.0

# The array stores the values of the horizontal proximity
var proximity[] = [0,0,0,0,0,0,0,0]
var c = 0  # The array index
var a = 0
var b = 0
call leds.circle(0,0,0,0,0,0,0,0)

# When the center button is released,
#   store the value of the sensor in the array
#   and increment the index
onevent button.center
  if  button.center == 0 then
  	call leds.circle(0,0,0,0,0,0,0,0)
    proximity[c] = prox.horizontal[2]
    
# a = 32 % 5
# b = (32 + c)/ 32

# callsub set_circle_leds_velocity
  call leds.circle(((10+c)/10)*32,((10+c)/11)*32,
  	((10+c)/12)*32,((10+c)/13)*32,((10+c)/14)*32,
  	((10+c)/15)*32,((10+c)/16)*32,((10+c)/17)*32)
  	c++ 
  end

onevent button.backward
  if  button.backward == 0 then
  for c in 0:7 do
  	  proximity[c] = 0
  end
      c = 0
      call leds.circle(0,0,0,0,0,0,0,0)
  end</node>


</network>
