<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="62941" name="thymio-II">call leds.top(0, 0, 0)
prox.comm.rx = 1

onevent button.forward
  call leds.top(32,32,32)
  call prox.comm.enable(1)

onevent button.center
  call leds.top(0,0,0)
  prox.comm.rx = 1
  call prox.comm.enable(0)

onevent prox.comm
  if prox.comm.rx == 2 then
    call leds.top(32, 0, 0)  	
    call prox.comm.enable(0)
  end
</node>


</network>
