<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="1" name="thymio-II">call leds.top(0, 0, 0)

onevent button.forward
  call leds.top(32,32,32)
  call prox.comm.enable(1)

onevent button.backward
  call leds.top(0,0,0)
  call prox.comm.enable(0)
  motor.left.target = 0
  motor.right.target = 0

onevent prox.comm
  motor.left.target = 100
  motor.right.target = 100
  call leds.top(0, 32,0)

onevent prox
  if prox.horizontal[2] > 3000 then
    motor.left.target = 0
    motor.right.target = 0
    call leds.top(32, 0,0)
    call prox.comm.enable(0)
  end
</node>


</network>
