<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="62941" name="thymio-II">onevent button.center
  motor.left.target = 0
  motor.right.target = 0
  call leds.circle(32,0,0,0,0,0,0,0)

onevent button.forward
  motor.left.target = 100
  motor.right.target = 100
  call leds.circle(0,32,0,0,0,0,0,0)

onevent prox
  if prox.horizontal[2] > 4000 then
    motor.left.target = 0
    motor.right.target = 0
    call leds.circle(0,0,32,0,0,0,0,0)
  end
</node>


</network>
