<!DOCTYPE aesl-source>
<network>


<!--list of global events-->
<event size="1" name="measure"/>


<!--list of constants-->


<!--show keywords state-->
<keywords flag="false"/>


<!--node thymio-II-->
<node nodeId="1" name="thymio-II"># Thymio-II program: measuring the nonlinear sensor
# Copyright 2013 by Moti Ben-Ari
# CreativeCommons BY-SA 3.0

# The array stores the values of the horizontal proximity
var proximity[] = [0,0,0,0,0,0,0]
var count = 0  # The array index

# When the center button is released,
#   store the value of the sensor in the array
#   and increment the index
onevent button.center
  if  button.center == 0 then
    proximity[count] = prox.horizontal[2]
    count++
  end
</node>


</network>
